<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <img src="../icons8-icon-64.png" alt="Logo" class="img">
        <div class="nav">
            <ol>
                <li><span>Business</span></li>
                <div class="navBar">
                    <li>Home</li>
                    <li>Service</li>
                    <li>Portfolio</li>
                    <li>Pricing</li>
                    <li>Team</li>
                    <li>Contact</li>
                </div>

            </ol>
        </div>
        <img src="../icons8-line-width-24.png" alt="Line" class="line">

        <div class="handing">
            <h1>Corporate &<br> Business Site<br>Template By Ayro UI</h1>
            <p class="para">
                We are a digital agency that helps brands achieve their<br> business outcomes.
                We see technology as a tool to create<br> amazing things.
            </p>
            <div class="button-container">
                <button class="btn">GET STARTED</button>
                <div class="play-container">
                    <img src="../icons8-circled-play-30.png" alt="Play" class="play">
                    <h6 class="intro">Watch Intro</h6>
                </div>
            </div>
        </div>

        <img src="../girl.jpg" alt="Girl" class="girl">
    </div>
</body>
</html>
